body {
    font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: normal;
    margin     : .5em 0 .5em 0;
}

.front h1 {
    font-size: 5em;
}

.blinky > h2 {
    animation: blinky 2s ease-out infinite both alternate;
}

h3 {
    margin-top: .75em;
    position: relative;

    &:before{
        content: '#';
        position: absolute;
        left: -.75em;
        font-size: 1.4em;
        top: 50%;
        transform: translate(0, -45%);
    }
}

img{
    max-width: 100%;
    width: 80%;
    margin: 0 auto;
    height: auto;
    display: block;

    & + .img-source{        
        font-size: .6em;
        color: gray;

        display: block;
        width: 80%;
        margin: .2em auto;
        text-align: center;

        a {
            color: gray;
        }
    }
}

a{
    outline: none;
    color: black;
}

.remark-code,
.remark-inline-code {
    font-family: 'Ubuntu Mono';
    font-size  : 1.2em;
    line-height: 1.25;
}

ul {
    margin: .5em 0;
}

li {
    line-height: 1.5;
    font-size  : 1.1em;
}

hr {
    margin: 2em 0;
}

.html-result {
    padding   : 1em;
    background: rgba(100, 245, 0, .2);


    *:first-child {
        margin-top: 0;
    }

    *:last-child {
        margin-bottom: 0;
    }
}

.split {
    display       : flex;
    flex-direction: row;


    .split-right {
        flex       : 1 1 50%;
        margin-left: .25em;
    }

    .split-left {
        flex        : 1 1 50%;
        margin-right: .25em;
    }
}

@keyframes blinky {
    0% {
        color    : red;
        transform: scale(1);
    }

    50% {
        color    : green;
        transform: scale(1.5);
    }

    100% {
        color    : blue;
        transform: scale(.5);
    }
}